.dashboard {
  padding: 40px;
  background-color: #f4f4f9;
  min-height: 100vh;
  border-radius: 5px;
}

.dashboard-title {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 40px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card-dashboard {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-dashboard:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}


.card-dashboard h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 15px;
}

.card-content {
  text-align: center;
}

.stat-number {
  font-size: 36px;
  color: #28a745;
  font-weight: bold;
}

.user-info-section{
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  margin-top: 20px;
}


.account-actions-section {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.user-info-section h2,
.account-actions-section h2 {
  color: #333;
  font-size: 22px;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
  font-size: 16px;
}

strong {
  color: #28a745;
}

.btn-primary,
.btn-danger {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #28a745;
  color: #fff;
}

.btn-primary:hover {
  background-color: #218838;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn-div {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.password-requisites {
  margin: 10px 0;
}

.password-requisites li {
  color: red;
}

.password-requisites li.valid {
  color: green;
}

.form-control{
  max-width: 300px;
}

.edit-profile{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.chart-container {
  width: 25%;
  margin: 0 auto;
  padding: 20px;
}









